server {
    listen 3008;

    location = / {
        return 301 /sosialhjelp/mock-alt/;
    }

    location /sosialhjelp/mock-alt/ {
        alias /usr/share/nginx/html/;
        index  index.html;
        try_files $uri $uri/ /sosialhjelp/mock-alt/index.html;
    }
}